<Window x:Class="CustomUserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomUserControl"
        xmlns:c="clr-namespace:CustomControlsLibrary;assembly=CustomControlsLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <UniformGrid>
        <c:RadioButtonGroup Columns="2" BorderThickness="2"
                            Title="Мій улюблений предмет" RadioButtonChecked="Print"
                            FontSize="18" Width="400" Height="200"
                            Foreground="DarkBlue" FontWeight="Bold" TitleHorizontalAlignment="Center">
            <c:RadioButtonGroup.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF356167" Offset="0.911"/>
                    <GradientStop Color="#FF9CCBD1" Offset="0.21"/>
                    <GradientStop Color="#FF476F75" Offset="0.643"/>
                </LinearGradientBrush>
            </c:RadioButtonGroup.Background>
            <c:RadioButtonGroup.RadioButtons>
                <RadioButton Content="Програмування"/>
                <RadioButton Content="Дискретна мат."/>
                <RadioButton Content="Мат. статистика"/>
                <RadioButton Content="Диф. рівняння"/>
                <RadioButton Content="Прог. Інженерія"/>
                <RadioButton Content="Психологія"/>
                <RadioButton Content="Комп. мережі"/>
                <RadioButton Content="Бази даних"/>
            </c:RadioButtonGroup.RadioButtons>
        </c:RadioButtonGroup>
        <c:RadioButtonGroup Columns="2" BorderThickness="2"
                            Title="Мій улюблений предмет" RadioButtonChecked="Print"
                            FontSize="18" Width="400" Height="200"
                            Foreground="DarkBlue" FontWeight="Bold" TitleHorizontalAlignment="Center">
            <c:RadioButtonGroup.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE84646" Offset="1"/>
                    <GradientStop Color="#FFD77F39" Offset="0.911"/>
                    <GradientStop Color="#FF88D975" Offset="0.21"/>
                    <GradientStop Color="#FFBBB22C" Offset="0.653"/>
                </LinearGradientBrush>
            </c:RadioButtonGroup.Background>
            <c:RadioButtonGroup.RadioButtons>
                <RadioButton Content="Програмування"/>
                <RadioButton Content="Дискретна мат."/>
                <RadioButton Content="Мат. статистика"/>
                <RadioButton Content="Диф. рівняння"/>
                <RadioButton Content="Прог. Інженерія"/>
                <RadioButton Content="Психологія"/>
                <RadioButton Content="Комп. мережі"/>
                <RadioButton Content="Бази даних"/>
            </c:RadioButtonGroup.RadioButtons>
        </c:RadioButtonGroup>

        <c:CheckBoxGroup CheckBoxSelected="CheckBoxPrint" CheckBoxUnselected="UncheckBoxPrint"
                         Title="Я люблю вчити" Columns="2" Width="400" FontSize="16" Foreground="DarkBlue"
                         TitleFontWeight="Bold" TitleHorizontalAlignment="Left" FontWeight="Medium">
            <c:CheckBoxGroup.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF842828" Offset="1"/>
                    <GradientStop Color="#FF8A2A61" Offset="0.844"/>
                    <GradientStop Color="#FF75C7D9" Offset="0.21"/>
                    <GradientStop Color="#FF215CAC" Offset="0.545"/>
                </LinearGradientBrush>
            </c:CheckBoxGroup.Background>

            <c:CheckBoxGroup.CheckBoxes>
                <CheckBox Content="Програмування"/>
                <CheckBox Content="Дискретну мат."/>
                <CheckBox Content="Мат. статистику"/>
                <CheckBox Content="Диф. рівняння"/>
                <CheckBox Content="Прог. Інженерію"/>
                <CheckBox Content="Психологію"/>
                <CheckBox Content="Комп. мережі"/>
                <CheckBox Content="Бази даних"/>
            </c:CheckBoxGroup.CheckBoxes>
        </c:CheckBoxGroup>

        <c:CheckBoxGroup CheckBoxSelected="CheckBoxPrint" CheckBoxUnselected="UncheckBoxPrint"
                 Title="Я люблю вчити" Columns="2" Width="400" FontSize="16" Foreground="DarkBlue"
                 TitleFontWeight="Bold" TitleHorizontalAlignment="Left" FontWeight="Medium" Margin="4">
            <c:CheckBoxGroup.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDF4040" Offset="1"/>
                    <GradientStop Color="#FFD6BB3C" Offset="0.826"/>
                    <GradientStop Color="#FFAAD73F" Offset="0.667"/>
                    <GradientStop Color="#FF63CB3D" Offset="0.535"/>
                    <GradientStop Color="#FF36C989" Offset="0.403"/>
                    <GradientStop Color="#FF41C3B5" Offset="0.285"/>
                    <GradientStop Color="#FF458CC3" Offset="0.153"/>
                    <GradientStop Color="#FFB539CC" Offset="0"/>
                </LinearGradientBrush>
            </c:CheckBoxGroup.Background>

            <c:CheckBoxGroup.CheckBoxes>
                <CheckBox Content="Програмування"/>
                <CheckBox Content="Дискретну мат."/>
                <CheckBox Content="Мат. статистику"/>
                <CheckBox Content="Диф. рівняння"/>
                <CheckBox Content="Прог. Інженерію"/>
                <CheckBox Content="Психологію"/>
                <CheckBox Content="Комп. мережі"/>
                <CheckBox Content="Бази даних"/>
            </c:CheckBoxGroup.CheckBoxes>
        </c:CheckBoxGroup>
    </UniformGrid>
</Window>
